<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigDevSoon Mobile Navigation challenge</title>

    <!-- TailwindCSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body
    class="bg-gray-200 flex flex-col items-center justify-center min-h-screen"
  >
    <div
      class="bg-white text-gray-800 p-8 space-y-4 shadow rounded-xl w-96 max-w-sm md:max-w-lg"
    >
      <!-- Logo and Title -->
       <div class="flex flex-row items-center  justify-start ">
      <img
        src="https://www.shutterstock.com/image-photo/calm-studio-shot-young-adorable-260nw-2086073188.jpg"
        alt="BigDevSoon Logo"
        class="w-16 h-16 rounded-xl mr-4"
      />
      <div class="flex flex-col items-start">
      <h1 class="text-xl font-bold text-center">
       Lisa Richardson
      </h1>
      <p class="text-sm text-gray-500">
        Environmental meteorologist
      </p>
    </div>



    </div>

    <hr>
      <!-- Challenge Introduction -->
      <div class="space-y-4 py-4">
        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=24&id=vRFmIicVPDHX&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Personal Data 
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>

        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=50&id=2848&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Messages
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>

        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=24&id=3334&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Notifications 
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>

        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=50&id=7880&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Location
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>

        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=50&id=11220&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Community 
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>
        
      </div>

      <hr>

      <div class="space-y-4 pt-4 pb-32">
        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=24&id=vRFmIicVPDHX&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            FAQs
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>

        <span class="flex flex-row items-center justify-between">
          <div class="flex flex-row items-center">
          <img src="https://img.icons8.com/?size=50&id=2969&format=png" alt="Analytics" class = " w-10 h-10 mr-4 bg-blue-200 rounded-xl p-2" />
          <p class="text-sm text-gray-900 font-bold">
            Settings
            </p>
          </div>

            <img src="https://img.icons8.com/?size=26&id=41195&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
        </span>
        </div>



      <div>
        <ul class="flex flex-row  justify-between">
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/?size=24&id=i6fZC6wuprSu&format=png" alt="Home" class = " w-10 h-10  hover:bg-blue-200 rounded-xl p-2" />
             
            </a>
          </li>

          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/?size=32&id=ZpnU6yc7H8xK&format=png" alt="Analytics" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2" />
             
            </a>
          </li>

          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/?size=50&id=63598&format=png" alt="Home" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2"/>
             
            </a>
          </li>

          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/?size=40&id=zYQDIb6UB5Pk&format=png" alt="Home" class = " w-10 h-10 hover:bg-blue-200 rounded-xl p-2"/>
             
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
